MONGODB_URL = 'mongodb://mamoonkaleem57:786666@ac-epyqrrd-shard-00-00.wcrflwt.mongodb.net:27017,ac-epyqrrd-shard-00-01.wcrflwt.mongodb.net:27017,ac-epyqrrd-shard-00-02.wcrflwt.mongodb.net:27017/?replicaSet=atlas-7z6yp3-shard-0&ssl=true&authSource=admin'
PORT = 4000
JWT_SECRET_kEY='ITSJWTSEECRET'
EMAIL_USER=mamoonkaleem57@gmail.com
EMAIL_PASS=dbqs mhfa dsms jnwx